
proto/**/*.proto {
    prep: protoc --go_out=plugins=grpc:./go ./proto/ngapi/dsetapi/*
    prep: protoc --go_out=plugins=grpc:./go ./proto/ngapi/userapi/*

    prep: protoc --doc_out=./doc  --doc_opt=html,index.html \
        ./proto/ngapi/dsetapi/* ./proto/ngapi/userapi/*
    prep: protoc --doc_out=./doc  --doc_opt=markdown,README.md \
        ./proto/ngapi/dsetapi/* ./proto/ngapi/userapi/*
    prep: "
        python -m grpc_tools.protoc -I./proto/ngapi --python_out=./python/netograph --grpc_python_out=./python/netograph \
            ./proto/ngapi/dsetapi/* ./proto/ngapi/userapi/*
        cd python
        ./fix
    "
}

**/*.go {
    prep: cd go && go install ./cmd/ngc
}
