
**/*.go {
    prep: go install ./go/cmd/ngc
}

proto/**/*.proto {
    prep: protoc --go_out=plugins=grpc:./go ./proto/ngapi/*
    prep: protoc --doc_out=./doc  --doc_opt=html,index.html ./proto/ngapi/*
    prep: protoc --doc_out=./doc  --doc_opt=markdown,README.md ./proto/ngapi/*
    prep: python -m grpc_tools.protoc -I./proto/ngapi --python_out=./python/netograph --grpc_python_out=./python/netograph ./proto/ngapi/* && cd python && ./fix
}